<form [formGroup]="clinicDetailsForm">
  <div class="card cardHeaderBlueBg">
    <div class="card-heading card-heading-transparent">
        <h2 class="card-title text-white">Store Information</h2>
    </div>
    <div class="card-block bdrBtmOnly cardBodyBlueBg">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="form-group row">
          <label for="assignedStore" class="col-sm-3 col-form-label">Assigned Store:</label>
          <div class="col-sm-4">
            <input id="storeID" type="text" pInputText name="storeID" class="form-control required" formControlName="storeID">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card cardHeaderGreenBg">
  <div class="card-heading card-heading-transparent">
      <h2 class="card-title text-white">Opportunity Information</h2>
  </div>
  <div class="card-block bdrBtmOnly cardBodyGreenBg">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-12">
        <div class="form-group row">
          <label for="clientName" class="col-sm-3 col-form-label">Client Name:</label>
          <div class="col-sm-9">
              <span>{{coClinicDetails.BusinessInformation.businessName}}</span> 
            </div></div></div>       
  
    </div>
  </div>
</div>
<div class="card cardHeaderVioletBg">
  <div class="card-heading card-heading-transparent">
      <h2 class="card-title text-white">Billing & Vaccine Information</h2>
  </div>
  <div class="card-block bdrBtmOnly cardBodyVioletBg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="planID" class="col-sm-4 col-form-label">Plan ID:</label>
          <div class="col-sm-8">
            <input id="naClinicPlanId" type="text" pInputText name="naClinicPlanId" class="form-control" formControlName="naClinicPlanId"
            required>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="idRecipient" class="col-sm-4 col-form-label">
            ID Recipient:</label>
          <div class="col-sm-8">
            <input id="recipientId" type="text" pInputText name="recipientId" class="form-control" formControlName="recipientId" required>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="clientName" class="col-sm-4 col-form-label">Group ID:</label>
          <div class="col-sm-8">
            <input type="text" readonly class="form-control-plaintext" id="clientName" value="{{coClinicDetails.BillingVaccineInformation.naClinicGroupId}}">
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-15">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="coverageTypeID" class="col-sm-4 col-form-label">Coverage Type:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="coverageTypeID">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-12">
          <div class="d-none d-sm-block table-responsive" id="tblBillingVaccineInfo">
              <table class="table table-sm border-0">
                  <thead class="cardHeaderVioletBg text-white  border-0">
              <tr>
                <th>Vaccines Covered</th>
                <th>Est Vol</th>
                <th>Total Administered</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Influenza - Standard/PF Injectable (trivalent)</td>
                <!-- <td>N/A</td>
                <td>Submit Claims to Pharmacy Insurance</td> -->
                <td>
                  <input type="text" class="form-control">
                </td>
                <td>
                  <input type="text" class="form-control">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group">
            <label for="employeeCopay">Employee Copay:</label>
            <textarea class="form-control" id="employeeCopay" rows="3"></textarea>
          </div>
        <div class="form-group">
          <label for="addlComments">Additional Comments/Instructions:</label>
          <textarea class="form-control" id="addlComments" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="specialBilling">Special Billing Instructions:</label>
            <textarea class="form-control" id="specialBilling" rows="3"></textarea>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="card cardHeaderYellowBg">
  <div class="card-heading card-heading-transparent">
    <h2 class="card-title text-white">Clinic Information</h2>
  </div>
  <div class="card-block bdrBtmOnly cardBodyYellowBg pb-0 pt-0">
      <div class="row">
       
          <div class="col-md-4 col-sm-4 col-12">
              <br/><br/>
            <div class="form-group row">
              <label for="contactName" class="col-sm-4 col-form-label">Contact Name:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="contactName" value="Tonja Couch">
              </div>
            </div>
          </div>        
         
        </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="location" class="col-sm-4 col-form-label">Location:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="location" value="A">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="address1" class="col-sm-4 col-form-label">Address 1:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="address1">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="address2" class="col-sm-4 col-form-label">Address 2:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="address2">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="date" class="col-sm-4 col-form-label">Date:</label>
          <div class="col-sm-8">
            <p-calendar></p-calendar>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="startTime" class="col-sm-4 col-form-label">
            Start Time:</label>
          <div class="col-sm-8">
            <p-calendar ></p-calendar>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="endTime" class="col-sm-4 col-form-label">
            End Time:</label>
          <div class="col-sm-8">
            <p-calendar [timeOnly]="true"></p-calendar>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="email" class="col-sm-4 col-form-label">Email:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="email">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="phone" class="col-sm-4 col-form-label">
              Phone#:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="phone">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="ext" class="col-sm-4 col-form-label">
            	Ext.:</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="ext">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="room" class="col-sm-4 col-form-label">Room:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="room">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="city" class="col-sm-4 col-form-label">
            City:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="city">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="state" class="col-sm-4 col-form-label">State:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="state">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="zip" class="col-sm-4 col-form-label">Zip:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="zip">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="lastName" class="col-sm-4 col-form-label">Confirmed By:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="lastName" placeholder="Name of Client Contact Who Confirmed">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card cardHeaderDBlueBg">
    <div class="card-heading card-heading-transparent">
        <h2 class="card-title text-white">Pharmacist & Post Clinic Information</h2>
    </div>

    <div class="card-block bdrBtmOnly cardBodyDBlueBg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="planID" class="col-sm-4 col-form-label">Rx Host:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="planID" placeholder="Enter Rx Name">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="idRecipient" class="col-sm-4 col-form-label">
            Rx Phone#:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="idRecipient">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="form-group row">
          <label for="clientName" class="col-sm-4 col-form-label">
            Clinic Hours:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="clientName" placeholder="Total # of Hours at Clinic">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-12">
        <div class="form-group">
          <label for="addlComments">Feedback/ Notes:</label>
          <textarea class="form-control" id="addlComments" rows="3"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-12 text-center">
    <button class="btn btn-primary btn-lg">Confirm</button>
    <button class="btn btn-primary btn-lg">Complete</button>
    <button class="btn btn-primary btn-lg">Cancel Clinic</button>
    <button class="btn btn-primary btn-lg">Revise</button>
  </div>
</div>
<div class="card cardHeaderDGrayBg">
    <div class="card-heading card-heading-transparent">
        <h2 class="card-title text-white">History Log</h2>
    </div>
    <div class="card-block bdrBtmOnly cardBodyDGrayBg">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-12">
        <div class="table-responsive" id="tblBillingVaccineInfo">
          <table class="table  table-sm">
            <thead class="lightBrownBG text-white">
              <tr>
                <th>Date</th>
                <th>Action</th>
                <th>Updated Field</th>
                <th>Update</th>
                <th>User</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>07/14/2016</td>
                <td>Confirmed</td>
                <td></td>
                <td>Confirmed Clinic</td>
                <td>mgr.01770@store.walgreens.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</form>


<hintscomponent [dispHintDialog]="showHints"  [title]="pageName" ></hintscomponent>