<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta name="referrer" content="no-referrer">  -->
  <title>Walgreens Community Outreach</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.jquery-az.com/2-demos-of-textarea-in-bootstrap-forms/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

  <!-- CORE CSS -->
  <link rel="stylesheet" href="https://unpkg.com/primeng@2.0.1/resources/themes/omega/theme.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/primeng@2.0.1/resources/primeng.min.css" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- THEME CSS -->
  <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
  <link href="https://ng-forms-fields-validation.firebaseapp.com/validateSubmit" rel="stylesheet" type="text/css"/>

  <!-- PAGE LEVEL SCRIPTS -->
  <link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" id="color_scheme" />
  <link href="assets/css/media.css" rel="stylesheet" type="text/css" />  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnJMolet-N5RebQC81_spPtqaEPOzrrc0" type="text/javascript"></script>
</head>
<body class=" enable-animation">

  <div id="wrapper">
  <app-root></app-root>
  </div>
  
  <!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
   <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&v=3.exp&libraries=places,geometry"></script> -->
</body>
</html>

  